<!DOCTYPE html>
<html>
<head>
	<title>1301164698</title>
</head>
<body>

	<h2>Jurnal Modul 1</h2>
	<form action="index2.html" method="POST">
		<table border="0" width="120">
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td width="900"><input type="text" name="input_fullname" class="text-field" id="id_name" value="Yoan Maria Vianny" readonly></input></td>
			</tr>
			<tr>
				<td>Nama Panggilan</td>
				<td>:</td>
				<td><input type="text" name="input_nickname" class="text-field" id="nickname_id" value="Yoan" disabled></input></td>
			</tr>
			<tr>
				<td>Username</td>
				<td>:</td>
				<td><input type="text" name="input_username" class="text-field" id="uname_id" placeholder="Username" required></input></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type="email" name="input_email" class="text-field" id="email_id" placeholder="Email" required></input></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type="Password" name="input_password" class="text-field" id="password_id" placeholder="Password" required></input></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td><input type="radio" name="jk_radio" class="radioB" id="radioB" value="Pria" required>Pria</input>
					<input type="radio" name="jk_radio" class="radioB" id="radioB" value="Wanita" required>Wanita</input>
				</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td>
					<input type="checkbox" name="hobi_cbx" class="cbx" id="cbx" value="Makan">Makan</input><br>
					<input type="checkbox" name="hobi_cbx" class="cbx" id="cbx" value="Belajar">Belajar</input><br>
					<input type="checkbox" name="hobi_cbx" class="cbx" id="cbx" value="Tidur">Tidur</input><br>
					<input type="checkbox" name="hobi_cbx" class="cbx" id="cbx" value="Coding">Coding</input>
				</td>
			</tr>
			<tr>
				<td>Pendidikan Terakhir</td>
				<td>:</td>
				<td>
					<select name="ddown_edu" class="dropdown" id="edu_id">
						<option value="" selected="">-----PILIH-----</option>
						<option value="D3">D3</option>
						<option value="S1">S1</option>
						<option value="S2">S2</option>
						<option value="S3">S3</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Jurusan</td>
				<td>:</td>
				<td>
					<select name="ddown_major" class="dropdown" id="major_id" required multiple>
						<option value="Informatika">Informatika</option>
						<option value="MBTI">MBTI</option>
						<option value="Sistem Komputer">Sistem Komputer</option>
						<option value="Sistem Informasi">Sistem Informasi</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Upload Foto</td>
				<td>:</td>
				<td><input type="file" name="upload_pic" id="upload_id" required></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td>
					<textarea rows="7" cols="30%" required></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="left">
					<input type="Submit" name="btnSubmit" class="btnSubmit" id="btnSub_id" value="Submit"/>
					
				</td>
			</tr>


		</table>
	</form>

</body>
</html>