<!DOCTYPE html>
<html>
<head>
	<title>1301164698</title>
</head>
<body>
	<table width="90" height="50%" border="1">
		<tr>
			<th colspan="3">Menggabungkan Kode HTML</th>
		</tr>
		<tr>
			<th>Gambar</th>
			<th>Audio</th>
			<th>Video</th>
		</tr>
		<tr>
			<td><img src="gambar.png" width="500"></td>
			<td>
				<audio controls="audio.mp3" type="audio/mpeg">
					Your browswer does not support the audio element.
				</audio>
			</td>
			<td>
				<video width="500" controls>
					<source src="video.mp4" type="video/mp4">
					Your browswer does not support HTML5 Video.
				</video>
			</td>
		</tr>
	</table>
</body>
</html>